# SERVER
server.port=8080

# DATASOURCE (ajuste aqui com seu MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/avalia_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eric2705

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# TIMEZONE
spring.jackson.time-zone=America/Cuiaba

# GOOGLE
google.places.apiKey=AIzaSyCSOCrP2K_yVvh1p3OoA8oSugUL6oWJW2M

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
